{
  "name": "personal-site-starter",
  "version": "1.0.0",
  "authors": [
    "sskhandek <sskhandek@gmail.com>"
  ],
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-webserver": "^0.9.1"
  }
}
